[gd_scene load_steps=9 format=3 uid="uid://bnfw7wyrfvsp5"]

[ext_resource type="Script" path="res://player.gd" id="1_74is8"]
[ext_resource type="Texture2D" uid="uid://dtyf8n5sqy3sw" path="res://assets/shooter.png" id="1_gkg34"]
[ext_resource type="Texture2D" uid="uid://d4fwfjw6yfrbd" path="res://assets/dead_body.png" id="2_ixdu5"]
[ext_resource type="Texture2D" uid="uid://cv1fpjurhqav4" path="res://assets/blood_splatter.png" id="3_ab4hd"]
[ext_resource type="AudioStream" uid="uid://b0msx1gh70v7e" path="res://assets/death_noise1.wav" id="4_1w6a8"]
[ext_resource type="AudioStream" uid="uid://dblu6xhfdchb1" path="res://assets/shotgun_shot1.wav" id="5_1n3f2"]
[ext_resource type="Texture2D" uid="uid://dixg7huhgkgtx" path="res://assets/muzzle_flash.png" id="6_sfueh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmic6"]
radius = 26.48

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_74is8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -6)
shape = SubResource("CircleShape2D_bmic6")

[node name="Graphics" type="Node2D" parent="."]

[node name="Alive" type="Sprite2D" parent="Graphics"]
position = Vector2(-1, -23)
texture = ExtResource("1_gkg34")

[node name="Dead" type="Sprite2D" parent="Graphics"]
visible = false
z_index = -1
texture = ExtResource("2_ixdu5")

[node name="BloodSplatter" type="Sprite2D" parent="Graphics/Dead"]
modulate = Color(0.551793, 0, 0.0438772, 1)
self_modulate = Color(1, 0.554489, 0.507168, 1)
show_behind_parent = true
texture = ExtResource("3_ab4hd")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0.555, -23)
target_position = Vector2(0, -1000)
collision_mask = 3

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1w6a8")
bus = &"sfx"

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1n3f2")
bus = &"sfx"

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.80199, 0.70729, 0, 1)
position = Vector2(0, -90)
texture = ExtResource("6_sfueh")

[node name="Timer" type="Timer" parent="MuzzleFlash"]
wait_time = 0.05
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.454902)

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -48.0
offset_right = 85.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 9.0
offset_right = 36.0
offset_bottom = 32.0
grow_horizontal = 2
text = "You Died"

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -34.0
offset_right = 33.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="MuzzleFlash/Timer" to="MuzzleFlash" method="hide"]
[connection signal="button_up" from="CanvasLayer/DeathScreen/Panel/Button" to="." method="restart"]
